# TestBugly

./: README.md  build.gradle
app/: build.gradle  multiple-channel.gradle  proguard-rules.pro  test_bugly.jks  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/wenge/com/testbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenge/com/testbugly/activity/: MainActivity.java  TestHotFix.java
app/src/main/java/wenge/com/testbugly/app/: MyApp.java
app/src/main/java/wenge/com/testbugly/utils/: BaseUtils.java  BugClass.java  LoadBugClass.java
app/src/main/res/layout/: activity_main.xml  activity_test_hot_fix.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wenge/com/testbugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
