apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//多渠道包配置
apply from: 'multiple-channel.gradle'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "wenge.com.testbugly"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true
    }

    signingConfigs {
        config {
            try{
                keyAlias 'key0'
                keyPassword '123456'
                storeFile file('F:/MyCodeTest/TestBugly/app/test_bugly.jks')
                storePassword '123456'
            }catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            storeFile file("F:/keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            // signingConfig signingConfigs.debug
        }
    }
    //bugly
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //bugly  异常统计
    //    compile 'com.tencent.bugly:crashreport:2.6.6' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //bugly  应用更新（全量更新 与 热跟新）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    //    //bugly  ndk版本
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'

    // walle（多渠道使用）
    compile 'com.meituan.android.walle:library:1.1.3'
}
